第5章/Example_23/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Button Content="新使用者登錄" HorizontalAlignment="Stretch" Background="{ThemeResource ButtonBackgroundThemeBrush}" Click="OnClick"/>
        <TextBlock x:Name="tbInfo" FontSize="24" TextWrapping="Wrap" Foreground="Yellow"/>
        
        <!-- 宣告交談視窗 -->
        <ContentDialog x:Name="dlgReg" Title="新使用者登錄" PrimaryButtonText="登錄" SecondaryButtonText="取消" Closing="OnDialogClosing" Opened="OnDialogOpened">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="使用者名稱："/>
                <TextBlock VerticalAlignment="Center" Text="密碼：" Grid.Row="1"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="確認密碼："/>
                <TextBox x:Name="txtUserName" Grid.Column="1"/>
                <PasswordBox x:Name="pwdNew" Grid.Column="1" Grid.Row="1"/>
                <PasswordBox x:Name="pwdNew2" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="tbMsg" FontSize="20" Grid.Row="3" Grid.ColumnSpan="2"/>
            </Grid>
        </ContentDialog>
    </StackPanel>
</Page>
