第5章/Example_3/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="lygrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="按鈕 1"/>
            <Canvas Grid.Column="1" Background="Green">
                <Button Content="按鈕 2"/>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1" Margin="1,25,1,1" Background="#FF382E2E">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap">
                sender的型態：
                <Run x:Name="runSender"/>
            </TextBlock>
            <TextBlock Grid.Row="1" TextWrapping="Wrap">
                OriginalSource屬性的型態：
                <Run x:Name="runOrg"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="0,15,0,0" Text="OriginalSource抓圖："/>
            <Image Grid.Row="3" Stretch="Uniform" x:Name="img"/>
        </Grid>
    </Grid>
</Page>
