第5章/Example_11/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <FlipView x:Name="flipView">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipView.Items>
                <RichTextBlock x:Name="rtTextblock" TextIndent="38" FontSize="20" Loaded="OnRichtextblockLoaded">
                    <Paragraph TextIndent="0" TextAlignment="Center">
                        <Bold FontSize="50">關於電筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        電筒是一種手持發光源明器具。主要以干電池為能源，利用干電池與能發光的電珠群組成電回路。當開關開啟的時候，電路接通，電珠中有電流流過，使電珠發光，達到照明目的。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5" FontSize="22">
                        <Bold>電筒的由來</Bold>
                    </Paragraph>
                    <Paragraph>
                        100多年前，在愛迪生發明瞭電燈之後，世界上第一支電筒才出現。一名叫休伯特的美國人，有一天在下班回家途中遇上一位朋友。這位朋友邀請他回家，說要給他看一樣有趣的東西。原來這位朋友自制了一個會發光的花盆，他在花盆的底部安裝了一個小燈泡和一節小電池，當電流通上時，燈泡會發出亮光源耀著花朵，十分漂亮。休伯特很喜歡這個會發光的花盆，因此觸發了他的靈感，發明瞭手電筒。
由於當時的街道並不像現在有很多電燈照明，人們若果晚上要上街，只好拿著油燈，十分不方便。於是休伯特借用朋友那個會發光做花盆的原理，把小燈泡和電池放到一個小筒裡，晚上拿出來為人們照明，就這樣，世界上第一支電筒誕生了。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5">
                        <Bold FontSize="22">雷射電筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        雷射電筒價廉物美，有極高的性價比，主要特點是聚光效能優良，射距達1200m～1500m，肉眼觀察，數百公尺外光點仍然很小，故廣泛用於教學、導游、娛樂。經試驗，可作遠距離的防護警戒及遙控傳輸資料。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5">
                        <Bold FontSize="22">無電池電筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        無電池電筒設計原理：利用法拉第原理，封閉線圈在磁場中切割磁力線會產生感生電流。因此前後晃動裡面的磁鐵，線圈內便可產生電流，電流儲存在電容中，便可供給手電筒照明瞭。
新型手動發電式手電筒涉及的是一種具有手動式發電機構的手電筒。結構具有電筒殼體、電筒燈頭、照明燈泡、聚光燈碗、燈罩，其特征是電筒殼體內裝有手動齒輪，手動齒條上部連線有搖桿，齒條下部裝置有壓簧，電筒殼體內裝有雙聯齒輪、多群組變速齒輪、飛輪、飛輪傳動齒輪，分別透過齒輪軸裝置在電筒殼體內齒輪支架上，電筒殼體後部裝置有微型直流電機，微型直流電機軸端部裝有發電機軸端齒輪，與變速齒輪相嚙合，手動齒條與雙聯齒輪嚙合。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5" FontSize="22">
                        <Bold>太陽能電筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        太陽能光伏產品以太陽光為能源,白天透過太陽能電池元件接受太陽輻射,將光能轉換成電能,並在控制器的管理下不斷向蓄電池充電,使用時,控制器根據設定的程式將蓄電池中的電能釋放出來向用電裝置供電.加裝帶有保護裝置的變頻器,即可具備向交流裝置供電的功能。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5" FontSize="22">
                        <Bold>環保電筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        【工作原理】環保電筒采用手壓發電原理工作，經整流後，對內建40MAH鎳氫充電電池進行充電儲能，作LED發光管照明時的電源。
                        <LineBreak/>
                        【使用範圍與環境要求】使用範圍：廣泛用於需應急照明與應急充電的場所環境要求：1、溫度：-20-55℃2、濕度：小於80%
                        <LineBreak/>
                        【結構群組成】1、外殼元件：由上殼體、下殼體、齒輪板護蓋、裝飾件等群組成。2、發電元件：由發電機、齒輪及齒輪板護蓋元件等群組成。3、電路元件：整流電路、LED控制驅動電路等群組成。4、照明元件2個Φ5發光管、鏡片、聚光源、頭蓋等群組成。
                        <LineBreak/>
                        【產品功能】環保電筒可實現下列功能：手壓發電儲能照明，供2盞燈照明使用。
                        <LineBreak/>
                        【產品特點】1、手壓發電儲能。2、照明亮度高，最高有效亮度可達9600LUX。3、使用方便，無需換電池，手壓即可充電。4、使用壽命長。5、造型新穎，小巧精緻，手感好。6、附有繩帶，便於攜帶。
                        <LineBreak/>
                        【主要技術參數】1、照明；A、2盞燈最反白度(光強)可達20000mcd。B、手勻速壓制搖桿約2次/秒，壓1分鍾所儲存的電能可使2盞燈同時點亮4分鍾。(注意：壓制搖桿時搖桿一定要壓合格)。C、照明射距：20公尺。2、使用壽命：開關10000次。燈10萬小時。塑料件5年。整體使用5年。3、拉力：繩帶最高可承受5公斤的拉力。
                        <LineBreak/>
                        【使用方法】照明和充電使用：1、撥動卡扣，搖桿自動出現，一只手握住手壓電筒，按壓搖桿大約2次/秒勻速壓動搖桿記得發電。2、向上撥動開關兩燈同時發亮，向下撥動兩燈同時熄滅。3、壓下搖桿，撥動卡扣向上，即可鎖住搖桿。
                        <LineBreak/>
                        【使用注意】1、按壓搖桿時,要勻速按壓,如強壓將會導致產品壽命降低。2、要不定時給電筒進行手壓充電以延長其電池的使用壽命（每次手壓不少於1分鍾）。3、請勿將本品放置在高溫、高濕的地方,以防受潮減短其壽命。4、切勿將本品放入水中浸泡。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5" >
                        <Bold FontSize="22">自衛電筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        電棒製作原理：
圖1的電路裝置可輸出近萬伏高壓脈沖用來自衛。整個裝置做成手電筒形式，一物兩用。
電路原理：：BG1、BG2、B1構成交、直流變換器，B1升壓後經QL橋式整流向C2充電。BG3、BG4群組成中空系數大的多諧振蕩器，它輸出脈沖觸發可控硅3CT5導通。電容C2經3CT5和B2、B3、B4的初級放電。於是B2、B3、B4各次級相串聯輸出近萬伏高壓。當功能選取開關K置於1位置時作照明電筒使用。
元件的選取與製作：變壓器B1用中波磁棒截取20mm和30mm長各兩段，繞上線圈後用環氧樹脂膠合成口字形磁環。各繞群組資料見圖注。用E11形磁芯做更好。B2、B3、B4用市售XD型380V/6.3V指示燈變壓器，初次級倒過來使用，原6.3V次級並聯起來作初級，原380V初級串聯起來作次級。連線時要注意次級電勢相串聯，否則輸出電壓不足。BG1、BG2的β值應大於60，且效能盡量接近。
除錯：先調整直流一交流變換器使B1次級電壓在200V以上，接上39k負載時不應低於160V。整機連線後，ZD閃亮，高壓脈沖變壓器發出“啪、啪”聲。將電壓表侉接在可控硅陽、陰極間，電表擺動最大值應接近150V。多揩振蕩器振蕩周期應與C2充電周期同步，即應在C2充滿電時多諧振蕩器的脈沖到來觸發可控硅。這可以透過反復調節R2、C2、C3的數值使其相互兼顧，以求盡量同步，以獲得最佳輸出。調好後，高壓脈沖頻率每分種在60-120次之間。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5">
                        <Bold FontSize="22">防爆手電筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        防爆手電筒是以發光二極體作為光源的一種新型照明工具,它具有省電、耐用、亮度強等優點。外殼上明顯位置鑄有防爆標志和防爆證號。 　（一）LED發光原理 　發光二極體是由Ⅲ-Ⅳ族化合物，如GaAs（砷化鎵）、GaP（磷化鎵）、GaAsP（磷砷化鎵）等半導體製成的，其核心是PN結。因此它具有一般P-N結的I-N特性，即正精靈通，反向截止、擊穿特性。此外，在一定條件下，它還具有發光特性。在正向電壓下，電子由N區植入P區，空穴由P區植入N區。進入對方區域的少數載流子（少子）一部分與多數載流子（多子）復合而發光，如圖1所示。 　 假設發光是在P區中發生的，那麼植入的電子與價帶空穴直接復合而發光，或是先被發光中心捕捉後，再與空穴復合發光。除了這種發光復合外，還有些電子被非發光中心（這個中心介於導帶、介帶中間附近）捕捉，而後再與空穴復合，每次釋放的能量不大，不能形成可見光。發光的復合量相對於非發光復合量的比例越大，光量子效率越高。由於復合是在少子擴散區內發光的，所以光僅在接近PN結面數μm以內產生。 　理論和實作證明，光的峰值波長λ與發光區域的半導體材料禁頻寬度Eg有關，即 　????λ≒1240/Eg（mm）
式中Eg的單位為電子伏特（eV）。若能產生可見光（波長在380nm紫光～780nm紅光），半導體材料的Eg應在3.26～1.63eV之間。比紅光波長長的光為紅外光。現在已有紅外、紅、黃、綠及藍光發光二極體，但其中藍光二極體成本、價格很高，使用不普遍。 　（二）LED的特性 　1．極限參數的意義 　（1）容許耗電Pm:容許加於LED兩端正向直流電壓與流過它的電流之積的最大值。超過此值，LED發熱、損壞。 　（2）最大正向直流電流IFm：容許加的最大的正向直流電流。超過此值可損壞二極體。 ?? 　（3）最大反向電壓VRm：所容許加的最大反向電壓。超過此值，發光二極體可能被擊穿損壞。? ? 　（4）工作環境topm:發光二極體可標準工作的環境溫度範圍。低於或高於此溫度範圍，發光二極體將不能標準工作，效率大大降低。
怎樣選購防爆手電筒
1、近距離照明（1公尺以內，配合周圍物體反光） 　推薦多LED產品，適合作為營燈、頭燈等在近距離撰寫、修理、進餐等，但是不建議燈頭越多越好，LED的工作電壓在3V左右，所以很多手電、頭燈都用3AAA電池來推動，20到30個燈頭就接近電流負載極限了，再多容易損壞電池，減少照明時間，得到的亮度提升也不明顯，個人認為5個以上就夠用了，多出來的LED只會增加故障出
現的機率。 　2、中距離（2公尺到50公尺） 　大功率LED產品，尤以3W的產品為好，買一個80流明左右的亮度，較低的電池消耗，特別適合夜晚出行。若果用到好的產品，聚光做得好，是可以照得很遠的。其使用時間可以用大家在初中掌握的電子知識簡單計算，例如用一顆3.6V 2000ma的電池驅動，工作電流為1A左右大致就是3W的功率執行，這樣就能有兩個小時的使用時間，而實際上，隨電壓下降電流會明顯下降，而亮度降低就沒這麼明顯，這個是LED[1] 的一大優點，除非使用驅動電路保持在滿功率狀態，否則實際使用時間大大長於計算值，以上面的2000ma電池為例，實際使用時間可能大於4個小時。 　氙氣燈產品，這類別產品中高級的產品可能原本是實際用來提供軍隊、警察使用的，用國家的錢，所以也就不用太多考慮費用的消耗，舉個實例來說，美國SUREFIRE 6P，使用兩顆CR123A不可充電電池，燈泡調整好後跟燈杯是一體的，只能整體更換，能夠提供60流明，一個小時的連續照明，燈泡使用壽命15小時，確實不是一般人能夠承受的。 　3、遠距離，大範圍搜尋（百公尺以上） 　沒有金剛砂莫攬那瓷器活兒，要想照得遠，巨大的燈杯是少不了的，同時大功率的燈泡也要求有大燈杯去適應，加上較大的後備電池供給，所以這些超級東東都是口袋裡容納不下的，比較適合搜救隊，消防員等使用，個人使用就不是很方便了。 　4、要具有國家防爆檢驗中心頒發的防爆合格憑證。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5">
                        <Bold FontSize="22">電筒較常用的外殼材料</Bold>
                    </Paragraph>
                    <Paragraph>
                        塑料：
                        <LineBreak/>
                        優點：輕，可以使用模具製造，製造成本低，表面處理容易或不需要表面處理，一般用於普通手電，也有高級手電采用
                        <LineBreak/>
                        缺點：散熱效能較差，不適合大功率手電使用
金屬材料：
                        <LineBreak/>
                        優點：強度高，散熱效能好，使用cnc可以製造復雜形狀，一般用於較高級手電。
                        <LineBreak/>
                        缺點：材料及加工成本高，重量較大，一般需要表面處理
                        <LineBreak/>
                        其他材料：
木料，石材等，一般為愛好者diy居多
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5">
                        <Bold FontSize="22">電筒常用金屬材料</Bold>
                    </Paragraph>
                    <Paragraph>
                        鋁 ：最常用的電筒製造材料，價格低廉，重量輕，加工容易，表面陽極電鍍處理後可以得到良好的耐磨效能以及色彩
                        <LineBreak/>
                        銅：較多地用來製造雷射電筒，較重，散熱效能良好，表面處理難得到高硬度，一般以電鍍和噴漆（烤漆）為主
                        <LineBreak/>
                        鈦：輕，加工極為困難，價格昂貴，散熱效能差，表面可以不做化學處理；表面化學處理較為困難，一般以實體處理：拉絲，啞光，鏡面，噴沙等為主
                        <LineBreak/> 不銹鋼：較重，加工較鋁銅復雜，價格適中，撒熱效能較差，表面可以不做化學處理，一般以實體處理為主：拉絲，啞光，鏡面，噴沙等
                    </Paragraph>
                </RichTextBlock>
            </FlipView.Items>
        </FlipView>
    </Grid>
</Page>
